/* Navigation Menu */
#header nav {
  display: flex;
  align-items: center;
}

#header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1em; /* Add gap between menu items */
}

#header nav ul li {
  display: block;
  padding: 0;
}

#header nav ul li a {
  display: block;
  position: relative;
  height: 3em;
  line-height: 3em;
  padding: 0 1.5em;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  border: 0;
  font-size: 0.8em;
  font-weight: 900;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: #fff; /* Ensure contrast for accessibility */
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
}

#header nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Hover effect */
  color: #f2849e; /* Highlight color */
}

/* Menu Icon (Hamburger) */
#header nav ul li a[href="#menu"] {
  -webkit-tap-highlight-color: transparent;
  width: 4em;
  text-indent: 4em;
  font-size: 1em;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
}

#header nav ul li a[href="#menu"]:before,
#header nav ul li a[href="#menu"]:after {
  transition: opacity 0.2s ease;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 2em 2em;
}

#header nav ul li a[href="#menu"]:before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 8px%3B stroke: %23f2849e%3B %7D%3C/style%3E%3Cline x1='0' y1='25' x2='100' y2='25' /%3E%3Cline x1='0' y1='50' x2='100' y2='50' /%3E%3Cline x1='0' y1='75' x2='100' y2='75' /%3E%3C/svg%3E");
  opacity: 0;
}

#header nav ul li a[href="#menu"]:after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 8px%3B stroke: %23585858%3B %7D%3C/style%3E%3Cline x1='0' y1='25' x2='100' y2='25' /%3E%3Cline x1='0' y1='50' x2='100' y2='50' /%3E%3Cline x1='0' y1='75' x2='100' y2='75' /%3E%3C/svg%3E");
  opacity: 1;
}

#header nav ul li a[href="#menu"]:hover:before {
  opacity: 1;
}

#header nav ul li a[href="#menu"]:hover:after {
  opacity: 0;
}

/* Adjust body padding to prevent content overlap */
body {
  padding-top: 120px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  #header {
    padding: 1em; /* Reduce padding for smaller screens */
    flex-direction: column; /* Stack logo and nav vertically */
    align-items: flex-start; /* Align items to the left */
  }

  #header .logo .symbol img {
    width: 18em;
    height: 5em;
  }

  #header nav {
    margin-top: 1em; /* Add space between logo and nav */
  }

  #header nav ul {
    flex-direction: column; /* Stack menu items vertically */
    align-items: flex-start; /* Align items to the left */
    gap: 0.5em; /* Reduce gap between items */
  }

  #header nav ul li a {
    width: 100%; /* Full width for mobile */
    text-align: left; /* Align text to the left */
  }

  body {
    padding-top: 160px; /* Adjust padding for stacked header */
  }
}

@media screen and (max-width: 480px) {
  #header .logo .symbol img {
    width: 14em;
    height: 4em;
  }

  #header nav ul li a[href="#menu"]:before,
  #header nav ul li a[href="#menu"]:after {
    background-size: 1.5em 1.5em; /* Smaller icon for mobile */
  }
}

/* Menu */
#wrapper {
  transition: opacity 0.45s ease;
  opacity: 1;
}

#menu {
  transform: translateX(22em);
  transition: transform 0.45s ease, visibility 0.45s;
  position: fixed;
  top: 0;
  right: 0;
  width: 22em;
  max-width: 80%;
  height: 100%;
  background: #585858;
  color: #ffffff;
  cursor: default;
  visibility: hidden;
  z-index: 10002;
}

#menu > .inner {
  transition: opacity 0.45s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2.75em;
  opacity: 0;
  overflow-y: auto;
}

#menu > .inner > ul {
  list-style: none;
  margin: 0 0 1em 0;
  padding: 0;
}

#menu > .inner > ul > li {
  padding: 0;
  border-top: solid 1px rgba(255, 255, 255, 0.15);
}

#menu > .inner > ul > li a {
  display: block;
  padding: 1em 0;
  line-height: 1.5;
  border: 0;
  color: inherit;
}

#menu > .inner > ul > li:first-child {
  border-top: 0;
  margin-top: -1em;
}

#menu > .close {
  transition: opacity 0.45s ease, transform 0.45s ease;
  transform: scale(0.25) rotate(180deg);
  display: block;
  position: absolute;
  top: 2em;
  left: -6em;
  width: 6em;
  text-indent: 6em;
  height: 3em;
  border: 0;
  font-size: 1em;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
}

#menu > .close:before,
#menu > .close:after {
  transition: opacity 0.2s ease;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 2em 2em;
}

#menu > .close:before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 8px%3B stroke: %23f2849e%3B %7D%3C/style%3E%3Cline x1='15' y1='15' x2='85' y2='85' /%3E%3Cline x1='85' y1='15' x2='15' y2='85' /%3E%3C/svg%3E");
  opacity: 0;
}

#menu > .close:after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 8px%3B stroke: %23585858%3B %7D%3C/style%3E%3Cline x1='15' y1='15' x2='85' y2='85' /%3E%3Cline x1='85' y1='15' x2='15' y2='85' /%3E%3C/svg%3E");
  opacity: 1;
}

#menu > .close:hover:before {
  opacity: 1;
}

#menu > .close:hover:after {
  opacity: 0;
}

@media screen and (max-width: 736px) {
  #menu {
    transform: translateX(16.5em);
    width: 16.5em;
  }

  #menu > .inner {
    padding: 2.75em 1.5em;
  }

  #menu > .close {
    top: 0.5em;
    left: -4.25em;
    width: 4.25em;
    text-indent: 4.25em;
  }

  #menu > .close:before,
  #menu > .close:after {
    background-size: 1.5em 1.5em;
  }
}

body.is-menu-visible #wrapper {
  pointer-events: none;
  cursor: default;
  opacity: 0.25;
}

body.is-menu-visible #menu {
  transform: translateX(0);
  visibility: visible;
}

body.is-menu-visible #menu > * {
  opacity: 1;
}

body.is-menu-visible #menu .close {
  transform: scale(1) rotate(0deg);
  opacity: 1;
}

/* Submenu Styling */
.submenu {
  display: none; /* Hidden by default */
  padding-left: 20px; /* Indent submenus */
  
  margin-top: 10px;
  padding-top: 10px;
  border-style: dotted;
}

.submenu.active {
  display: block; /* Show active submenu */
}

.submenu li {
  padding: 10px 0; /* Add padding to submenu items */
  
}

.submenu button {
  background: #8f8e8e;
  color: #000000;
  border: none;
  color: inherit;
  font-size: 0.6em;
  cursor: pointer;
  padding: 10;
  margin: 10px 0;
  text-align: center;
  
}

.submenu button:hover {
  text-decoration: none;
  
}